:root {
  --text-primary: #1c1e3e;
  --text-theme-primary: #09466e;
  // --text-secondary: #1b8e50;
  --bg-primary: #1c1e3e;
  --bg-secondary: #1d78c2;
  --logo-color-blue: #1d78c2;
  --logo-color-green: #008d52;
  --logo-color-light-blue: #eff8ff;
  --logo-color-light-green: #f0faf5;
  --text-secondary: #effff7;
}

body {
  background-color: #f1f1f1;
  font-size: 1em;
  color: var(--text-primary);
  // font-family: "Manrope", serif;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  // padding-top: 98px;
  position: relative;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 10001;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

#loader.hidden {
  display: none;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.loader-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loader-container img {
  width: 100px;
  opacity: 0.85;
  margin-bottom: 20px;
}

.loader-container h5 {
  font-size: 1rem;
  color: #555;
  animation: blink 1.5s linear infinite;
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.bg-info {
  background-color: var(--logo-color-light-blue) !important;
}

.bg-primary {
  background-color: var(--bg-primary) !important;
}

.bg-secondary-1 {
  background-color: var(--bg-secondary);
  .ul1 {
    li {
      line-height: 1.75;
      i {
        color: white !important;
      }
    }
  }
}

.bg-theme-primary {
  background-color: var(--text-theme-primary) !important;
}

.bg-light-1 {
  background-color: #fbfbfb !important;
}

.bg-light-2 {
  background-color: #f9f9f9 !important;
}

.btn-primary {
  background-color: var(--logo-color-blue) !important;
  border-color: var(--logo-color-blue) !important;

  &:hover {
    background-color: var(--logo-color-green) !important;
    border-color: var(--logo-color-green) !important;
  }
}

.text-justify {
  text-align: justify;
}

.section-title {
  font-family: "Montserrat Alternates", serif;
  font-weight: 500 !important;
  font-style: normal;
  font-size: 2rem !important;
  display: inline;
  border-bottom: 3px solid var(--text-theme-primary);
  color: var(--text-theme-primary);
}

nav {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 10000 !important;

  &.navbar {
    padding: 0 !important;
  }

  .navbar-brand {
    padding: 0;
  }

  .logo {
    backdrop-filter: blur(10px);
    background-color: #ffffffb3;
    box-shadow: 0 0 15px #0000001a;
    padding: 10px;
    margin-left: 40px;
    transition: all 0.2s ease;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;

    // &:hover {
    //   opacity: 0.2;
    // }

    img {
      // position: relative;
      width: 70px;
      // scale: 2;
      // top: 15px;
      // left: 90px;
    }
  }

  .navbar-nav {
    padding: 1.2rem 2.2rem 1.2rem 1.2rem;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    background-color: #ffffffb3;
    box-shadow: 0 0 15px #0000001a;
    margin-top: 10px;
  }

  .nav-item {
    padding-left: 16px;
    padding-right: 16px;

    &:last-child {
      padding-right: 0;
    }
  }

  .nav-link {
    font-weight: 600;
    font-style: normal;
    letter-spacing: 1px;
    padding: 0 !important;
    color: var(--text-primary);
    position: relative;
    font-size: 0.825rem;
    text-transform: uppercase;

    &:hover {
      color: var(--logo-color-blue) !important;
      &::before {
        width: 100%;
      }
    }

    &.active_link {
      color: var(--logo-color-blue) !important;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 2px;
      background-color: var(--bg-secondary);
      transform: all 0.2s ease;
    }
  }

  .dropdown-menu {
    width: 220px;
  }
  .dropdown-item {
    padding: 0.75rem 1rem;
  }

  .dropdown-item.active,
  .dropdown-item:active {
    background-color: var(--logo-color-light-blue) !important;
    color: var(--text-primary);
  }
}

.landingSlider {
  width: 100%;
  height: 100vh;
}

.swiper-slide {
  width: 100%;
  height: 100vh;
  // font-size: 5rem;
  // font-weight: bold;
  // color: var(--text-primary);
  .swiper-content {
    position: relative;
    height: 100%;
    // padding-top: 100px;
    // padding-bottom: 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .heading {
      position: absolute;
      max-width: 560px;
      left: 100px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2.75rem;
      line-height: 1.5;
      font-weight: 700;
      color: #fff;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
    }
  }

  .slider-card-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    // padding: 20px;
    flex-wrap: wrap;
    gap: 20px;

    .img-container {
      img {
        width: 15vw;
        height: 15vw;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }
}

// .swiper-slide:nth-child(1n) {
//   background-color: var(--logo-color-light-blue);
// }

// .swiper-slide:nth-child(2n) {
//   background-color: var(--logo-color-light-green);
// }

// .swiper-slide:nth-child(3n) {
//   background-color: var(--logo-color-light-blue);
// }

.section-padding-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section-padding-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-padding-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-padding-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.about {
  background-color: #fbfbfb;
  height: 100%;
  display: flex;
  align-items: center;
}

.capabilities {
  background-color: #fff;
  .card {
    height: 100%;
    border: 0;
    transition: all 0.2s ease;
    &:hover {
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
      img {
        &.img-fluid {
          animation: rotateAnimation 1.5s linear infinite;
        }
      }
    }
    .card-body {
      color: var(--text-primary);
      .img-fluid {
        height: 60px;
      }
    }
  }
}

@keyframes rotateAnimation {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

.sectors-section {
  background-color: #fbfbfb;

  // .sectors {
  //   padding: 50px 30px 0 30px;
  //   // background-color: var(--logo-color-light-green);
  //   background-color: #fff;
  //   border-radius: 16px;
  //   margin: 40px auto 80px;
  //   display: flex;
  //   justify-content: center;
  //   gap: 10px;
  //   color: var(--text-primary);
  //   box-shadow: var(--bs-box-shadow);

  //   ul {
  //     padding: 0;
  //     margin: 0;
  //     display: flex;
  //     flex-wrap: wrap;
  //     justify-content: center;
  //     li {
  //       padding-left: 35px;
  //       padding-right: 35px;
  //       display: flex;
  //       align-items: center;
  //       font-size: 1.1rem;
  //       font-weight: 500;
  //       margin-bottom: 50px;
  //       border-width: 2px !important;
  //       img {
  //         margin-right: 16px;
  //         height: 45px;
  //         filter: invert(0.7);
  //       }
  //     }
  //   }
  // }

  .served {
    margin: 0 0 40px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .served li {
    flex: 0 0 100%;
    max-width: calc((100% / 5) - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 10px;
    font-size: 1rem;
    box-shadow: var(--bs-box-shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  .served li .name {
    display: block;
    text-align: center;
  }

  .served li .icon {
    width: 32px;
    height: 32px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    filter: invert(0.9);
  }

  .served li:before {
    content: "";
    position: absolute;
    background: var(--logo-color-blue);
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    transition: height 0.3s ease, background 5s ease;
    z-index: -1;
  }

  .served li:hover .name {
    color: #fff;
  }

  .served li:hover:before {
    height: 100%;
    background: var(--logo-color-blue);
  }

  .served li:hover .icon {
    filter: invert(0);
  }
}

.head-section {
  padding-top: 80px;
  background-color: rgba(248, 249, 250, 1);
  background-image: url("../images/7.svg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;

  .image-sm {
    display: none;
  }

  .title {
    margin-top: 80px;
    margin-bottom: 150px;
    color: var(--text-theme-primary);
    font-size: 3.2rem;
    font-family: "Montserrat Alternates", serif;
    font-weight: 700;
    font-style: normal;
    line-height: 1.5;
  }

  .bottom-container {
    position: relative;
    left: 0;
    bottom: 0;
    background-color: var(--bg-secondary);
    height: fit-content;
    width: 100%;
    padding-top: 170px;
    padding-bottom: 15px;
    color: #fff;
    .image {
      position: absolute;
      left: 50%;
      top: -150px;
      transform: translateX(-50%);
      img {
        height: 300px;
      }
    }
  }
}

.contactSection {
  background-color: #fff;
  background-image: url("../images/contact.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 80px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 1;
  }
}

.downloadBrochure {
  background-color: #fff;
  background-image: url("../images/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 80px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 1;
  }
}

.vision {
  background-color: #fff;
  .graidentdiv {
    width: 100%;
    padding: 40px;
    background: var(--logo-color-light-blue);
    border-radius: 16px;
    // backdrop-filter: blur(5px);
    margin: 40px auto;
    display: flex;
    justify-content: center;
    gap: 10px;

    .heading {
      h1 {
        // font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
      }
      img {
        filter: invert(0.8);
      }
    }
    p {
      line-height: 2;
    }
  }
}

.team {
  // background-color: #fbfbfb;

  .row {
    .col-card {
      flex: 1 0 18%;
      width: calc(100% / 5);
      max-width: calc(100% / 5);
      // margin: 5px;
    }
  }

  .card {
    border: 0;
    height: 100%;
    overflow: hidden;

    .card-img-top {
      height: 160px;
      object-fit: contain;
      transition: all 0.2s ease;
      background-color: #e8e8e8;
    }

    // &:hover {
    //   .card-img-top {
    //     transform: scale(1.1);
    //   }
    // }
    .card-head {
      // min-height: auto;
      margin: -16px -16px 16px -16px;
      padding: 16px;
      background-color: var(--logo-color-blue);
      color: var(--logo-color-light-blue);
      text-align: center;

      h6 {
        margin-bottom: 0;
      }

      p {
        font-size: 15px;
        margin-bottom: 0;
        text-align: center;
      }
    }

    p {
      // font-size: 1rem;
      line-height: 1.2;
      text-align: justify;
    }
  }
}

footer {
  background-color: #fff;
  z-index: 5;
  position: relative;

  .footer-left {
    img {
      max-width: 180px;
    }
  }

  .footer-middle {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        line-height: 2;
        a {
          text-decoration: none;
          color: var(--text-primary);
          font-weight: 500;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .footer-right {
    .social-icons {
      a {
        font-size: 2rem;
        &:hover {
          color: var(--text-primary);
        }
      }
    }
    a {
      text-decoration: none;
      color: var(--text-theme-primary);
      font-weight: 500;
      transition: all 0.2s ease;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.ul1 {
  list-style: none;
  padding: 0;
  margin: 0;
  // font-size: 1rem;
  li {
    line-height: 1.5;
    margin-bottom: 1rem;
    padding-left: 40px;
    position: relative;
    i {
      position: absolute;
      left: 0;
      top: 11px;
    }

    ul {
      li {
        padding-left: 10px;
      }
    }
  }
}

.address {
  list-style: none;
  padding-left: 30px;

  a {
    color: var(--black);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    &:hover {
      color: var(--logo-color-blue);
      text-decoration: underline;
    }
  }
  h6 {
    font-size: 1.1rem;
  }

  li {
    padding-left: 60px;
    position: relative;
    margin-bottom: 2rem;
    // line-height: 46px;
    .cu-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 46px;
      height: 46px;
      background-color: var(--logo-color-blue);
      color: var(--logo-color-light-blue);
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      text-align: center;
      i {
        font-size: 1.5rem;
      }
    }
  }
}

.connect-btn-box {
  position: fixed;
  bottom: 0;
  right: 20px;
  background-color: transparent;
  z-index: 4;
  a {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    line-height: 1;
    color: #25d366;
    border-radius: 10px;
    margin-bottom: 20px;
    text-decoration: none;
    font-size: 4rem;
    transition: all 0.3s ease;
    box-shadow: var(--bs-box-shadow);
    &:hover {
      color: #fff;
      background-color: #25d366;
    }
  }
}

#timeline-content {
  margin-top: 50px;
  text-align: center;
}
/* Timeline */
.timeline {
  border-left: 4px solid var(--logo-color-blue);
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  background: transparent;
  color: var(--text-primary);
  margin: 50px auto;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  // font-size: 1.03em;
  padding: 50px;
  list-style: none;
  text-align: left;
  font-weight: 500;
  max-width: 50%;
}
.timeline h1,
.timeline h2,
.timeline h3 {
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 1.75rem;
  margin-bottom: 15px;
}
.timeline .event {
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
  margin-bottom: 30px;
  position: relative;
}
.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}
.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}
.timeline .event:before {
  top: 6px;
  left: -217.5px;
  color: var(--logo-color-blue);
  content: attr(data-year);
  text-align: right;
  font-size: 2rem;
  font-weight: 300;
  min-width: 120px;
}
.timeline .event:after {
  box-shadow: 0 0 0 4px var(--logo-color-blue);
  left: -57.85px;
  background: #fff;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
  top: 12px;
}

.timeline .event p {
  margin-bottom: 5px;
  font-weight: 500;
}

/* Animation: Hide elements initially */
.timeline .event {
  opacity: 0;
}

// .timeline .event:before {
//   --before-opacity: 0;
//   --before-transform: translateX(-50px);
//   transform: var(--before-transform);
//   opacity: var(--before-opacity);
// }

.timeline .event h3,
.timeline .event p {
  transform: translateX(50px); /* Move right */
  opacity: 0;
}

// .timeline .event p,
// .timeline .event h3 {
//   position: relative;
//   right: -100px;
//   opacity: 0;
// }

.clear-section {
  clear: both;
}

@media (max-width: 768px) {
  body {
    font-size: 1em;
  }

  .section-title {
    display: inline;
    font-size: 1.5rem !important;
    line-height: 1.5;
    text-align: center;
  }

  nav {
    padding-left: 1rem;
    padding-right: 1rem;
    .logo {
      margin-left: 1rem;
      img {
        width: 50px;
      }
    }
    .navbar-toggler {
      margin-right: 5px;
      margin-top: 20px;
      border: 0;
      font-size: 1.5rem;
      &:focus {
        box-shadow: none;
      }
    }
    .navbar-nav {
      line-height: 50px;
      border-radius: 10px;
      .dropdown-menu {
        line-height: 1.5;
        .dropdown-item {
          color: var(--text-primary);
        }
      }
    }
    .nav-link {
      display: inline-block;
    }
  }

  .swiper {
    height: 100%;
  }

  .swiper-slide {
    height: 450px;
    .swiper-content {
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
        height: 300px;
        order: 1;
        object-position: center !important;
      }
      .heading {
        order: 2;
        position: unset;
        color: var(--text-primary);
        font-size: 1.5rem;
        transform: unset;
        padding: 1rem;
        text-align: center;
      }
    }
  }

  .landingSlider {
    .landing-wrapper {
      display: block;
    }
  }

  .landing-slide {
    height: 100% !important;
    .inner-container {
      transform: scale(1) !important;
      section {
        height: 100% !important;
      }
    }

    .homeSlider {
      .swiper-wrapper {
        background-color: #fff;
      }
    }
  }

  .served {
    padding-left: 40px;
    padding-right: 40px;
  }

  .served {
    li {
      flex: 0 0 50% !important;
      max-width: calc(50% - 20px) !important;
    }
  }

  .head-section {
    height: 100%;
    .title {
      margin-top: 30px;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1.75rem;
      margin-bottom: 20px;
    }

    .image-sm {
      display: flex;
      justify-content: center;
      padding-top: 20px;
      padding-bottom: 0;
      img {
        max-height: 300px;
        max-width: 100%;
        object-fit: contain;
      }
    }

    .bottom-container {
      height: fit-content;
      width: 100%;
      padding-top: 40px !important;
      padding-bottom: 40px !important;
      color: #fff;
      position: relative;
      .image {
        position: unset;
        display: none;
      }
      p {
        margin-bottom: 0;
      }
    }
  }

  .team {
    // background-color: #fbfbfb;
    .card {
      .card-img-top {
        height: 360px;
      }
    }
  }

  .ul1 {
    &.d-flex {
      justify-content: start !important;
    }
  }

  .timeline {
    padding: 1.5rem;
    padding-top: 70px;
    max-width: 100%;
    // border-left: 0;
    margin-left: 10px;
  }

  .timeline .event {
    padding-bottom: 20px;
    margin-bottom: 65px;
  }

  .timeline .event:before {
    top: -43px;
    left: 0;
    text-align: left;
    min-width: 100%;
  }

  .timeline .event:after {
    left: -31px;
    top: -36px;
    // box-shadow: none;
    // width: 0;
    // height: 0;
  }

  .timeline h1,
  .timeline h2,
  .timeline h3 {
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 1.35rem;
    margin-bottom: 10px;
  }

  .timeline .event p {
    font-weight: 400;
  }

  footer {
    .footer-left {
      margin-bottom: 50px;
      img {
        max-width: 140px;
      }
    }
    .footer-middle,
    .footer-right {
      padding-left: 30px;
    }
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  body {
    font-size: 1vw !important;
  }

  nav {
    .mt-lg-3 {
      margin-top: 0.5rem !important;
    }
  }

  nav .nav-link {
    font-size: inherit;
  }

  .sectors-section {
    .served {
      li {
        font-size: inherit;
        font-weight: 500;
        padding: 0.825rem 0.5rem;
      }
    }
  }
}

@media (min-width: 1025px) and (max-width: 1550px) {
  .head-section {
    .title {
      margin-top: 40px;
      font-size: 2.75rem;
    }

    .bottom-container {
      .image {
        position: absolute;
        left: 50%;
        top: -140px;
        transform: translateX(-50%);
        img {
          height: 300px;
        }
      }
    }
  }

  .capabilities {
    .container {
      max-width: 1140px;
    }
  }
}

@media (max-width: 1366px) {
  h4 {
    font-size: 1.25rem;
  }
}
